* {
	box-sizing: border-box;
}

html {
	font-size: 18px;
  font-family: Avenir;
  background-color: palegoldenrod
}

body {
	font-size: 16px;
	padding: 26px;
  margin: 0px;
  
}

.wrapper {
	height: 1050px;
	display: grid;
	grid-template-columns: 160px 160px 160px 160px;
  	grid-template-rows: 150px 400px 500px;
	grid-template-areas:
		"header 		header 	header 	header"
		"sidebar 	sidebar 		main 		main"
		"footer 	footer 	footer	footer";
	max-width: 640px;
	width: 100%;
	margin-left: auto;
	margin-right: auto;
	border: 1px solid #ccc;
}

.header {
	grid-area: header;
	padding: 16px;
  border-bottom: 1px solid #ccc;
  font-family: avenir;
  font-size: 40px;
  text-align: center;
  margin-top: 40px;
}

.main {
	grid-area: main;
  padding: 16px;
  margin-left: 20px;
  font-family: avenir;
  font-size: 20px;
  text-align: left;
  margin-top: 20px;
}

.aside {
	grid-area: sidebar;
	padding: 16px;
  border-right: 1px solid #ccc;
  font-family: avenir;
  font-size: 20px;
  text-align: center;
  margin-top: 20px;
}

  .clock {
    
    border-radius: 20%;
    background: #fff url(/images/posts/clocks/ios_clock.svg) no-repeat center;
    background-size: 48%;
    height: 14em;
    padding-bottom: 20%;
    position: relative;
    width: 14em;
    margin-top: 15px;
  }
  
  .clock.simple:after {
    background: #000;
    border-radius: 50%;
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 5%;
    height: 5%;
    z-index: 10;
  }

  .minutes-container, .hours-container, .seconds-container {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }

  .hours {
    background: #000;
    height: 20%;
    left: 48.75%;
    position: absolute;
    top: 30%;
    transform-origin: 50% 100%;
    width: 2.5%;
  }

  .minutes {
    background: #000;
    height: 40%;
    left: 49%;
    position: absolute;
    top: 10%;
    transform-origin: 50% 100%;
    width: 2%;
  }

  .seconds {
    background: #000;
    height: 45%;
    left: 49.5%;
    position: absolute;
    top: 14%;
    transform-origin: 50% 80%;
    width: 1%;
    z-index: 8;
  }

  @keyframes rotate {
    100% {
      transform: rotateZ(360deg);
    }
  }

  .hours-container {
    animation: rotate 43200s infinite linear;
  }
  .minutes-container {
    animation: rotate 3600s infinite linear;
  }
  .seconds-container {
    animation: rotate 60s infinite linear;
  }

  .minutes-container {
    animation: rotate 3600s infinite steps(60);
  }
  .seconds-container {
    animation: rotate 60s infinite steps(60);
  }

}

.footer {
	grid-area: footer;
  padding: 200px;
  margin-left: auto;
  border-top: 1px solid #ccc;
  font-family: avenir;
  font-size: 20px;
  text-align: left;
  margin-top: 20px;

  
}

.container {
    align-items: center;
    display: flex;
    height: 100%;
    justify-content: center;
    margin: 0 auto;
    max-width: 600px;
    width: 100%;
}

.calendar {
    background: #2b4450;
    border-radius: 4px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, .3);
    height: 501px;
  perspective: 1000;
    transition: .9s;
    transform-style: preserve-3d;
    width: 1200px;
}

/* Front - Calendar */
.front {
    transform: rotateY(0deg);
}

.current-date {
    border-bottom: 1px solid rgba(73, 114, 133, .6);
    display: flex;
    justify-content: space-between;
    padding: 30px 40px;
}

.current-date h1 {
    color: #dfebed;
    font-size: 8px;
    font-weight: 300;
}

.week-days {
    color: #dfebed;
    display: flex;
    justify-content: space-between;
    font-weight: 600;
    padding: 30px 40px;
}

.days {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.weeks {
    color: #fff;
    display: flex;
    flex-direction: column;
    padding: 0 40px;
}

.weeks div {
    display: flex;
    font-size: 1.2em;
    font-weight: 300;
    justify-content: space-between;
    margin-bottom: 20px;
    width: 100%;
}

.last-month {
    opacity: .3;
}

.weeks span {
    padding: 10px;
}

.weeks span.active {
    background: #f78536;
    border-radius: 50%;
}

.weeks span:not(.last-month):hover {
    cursor: pointer;
    font-weight: 600;
}

.event {
    position: relative;
}

.event:after {
    content: 'â€¢';
    color: #f78536;
    font-size: 1.4em;
    position: absolute;
    right: -4px;
    top: -4px;
}

/* Back - Event form */

.back {
    height: 100%;
    transform: rotateY(180deg);
}

.back input {
    background: none;
    border: none;
    color: #dfebed;
    font-size: 1.4em;
    font-weight: 300;
    padding: 30px 40px;
    width: 100%;
}

.info {
    color: #dfebed;
    display: flex;
    flex-direction: column;
    font-weight: 600;
    font-size: 5px;
    padding: 30px 40px;
}

.info div:not(.observations) {
    margin-bottom: 40px;
}

.info span {
    font-weight: 300;
}

.info .date {
    display: flex;
    justify-content: space-between;
}

.info .date p {
    width: 50%;
}

.info .address p {
    width: 100%;
}

.actions {
    bottom: 0;
    border-top: 1px solid rgba(73, 114, 133, .6);
    display: flex;
    justify-content: space-between;
    position: absolute;
    width: 100%;
}

.actions button {
    background: none;
    border: 0;
    color: #fff;
    font-weight: 600;
    letter-spacing: 3px;
    margin: 0;
    padding: 30px 0;
    text-transform: uppercase;
    width: 50%;
}

.actions button:first-of-type {
    border-right: 1px solid rgba(73, 114, 133, .6);
}

.actions button:hover {
    background: #497285;
    cursor: pointer;
}

.actions button:active {
    background: #5889a0;
    outline: none;
}

/* Flip animation */

.flip {
    transform: rotateY(180deg);
}

.front, .back {
    backface-visibility: hidden;
}


Resources

@media (max-width: 575px) {
	.wrapper {
		display: flex;
		flex-direction: column;
	}
	.header {
		order: 1;
	}
	.main {
		order: 2;
	}
	.aside {
		order: 3;
		border-right: 0;
		border-top: 1px solid #ccc;
	}
	.footer {
		order: 4;
	}
}
